Word of the Day TypeDoc: LanguagePattern
Module: typings/enum-types
Enumeration LanguagePattern
LanguagePattern
desc
Enumeration type representing supported language patterns
Index
Enumeration members
arabic
balinese
brazilian
dari
dutch
esperanto
french
german
hebrew
hindi
indonesian
irish
italian
japanese
korean
latin
mandarin_chinese
norwegian
pashto
polish
portuguese_english
russian
spanish
spanish_english
swedish
turkish
urdu
Enumeration members
arabic
arabic: = "modern-standard-arabic-word-of-the-day"
balinese
balinese: = "balinesewordoftheday"
brazilian
brazilian: = "brazilian-portuguese-word-of-the-day"
dari
dari: = "dari-word-of-the-day"
dutch
dutch: = "dutch-word-of-the-day"
esperanto
esperanto: = "esperanto-word-of-the-day"
french
french: = "french-word-of-the-day"
german
german: = "german-word-of-the-day"
hebrew
hebrew: = "hebrew-word-of-the-day"
hindi
hindi: = "hindi-word-of-the-day"
indonesian
indonesian: = "indonesian-word-of-the-day"
irish
irish: = "irish-word-of-the-day"
italian
italian: = "italian-word-of-the-day"
japanese
japanese: = "japanese-word-of-the-day"
korean
korean: = "korean-word-of-the-day"
latin
latin: = "latin-word-of-the-day"
mandarin_chinese
mandarin_chinese: = "mandarin-chinese-word-of-the-day"
norwegian
norwegian: = "norwegian-word-of-the-day"
pashto
pashto: = "pashto-word-of-the-day"
polish
polish: = "polish-word-of-the-day"
portuguese_english
portuguese_english: = "english-word-of-the-day-for-portuguese"
russian
russian: = "russian-word-of-the-day"
spanish
spanish: = "spanish-word-of-the-day"
spanish_english
spanish_english: = "english-word-of-the-day-for-spanish"
swedish
swedish: = "swedish-word-of-the-day"
turkish
turkish: = "turkish-word-of-the-day"
urdu
urdu: = "urdu-word-of-the-day"
